MONGODB_URL=mongodb+srv://admin:123@yummy-starfood.s319j.mongodb.net/?retryWrites=true&w=majority

PORT=5000
CLOUDINARY_NAME=dkc78mvbx
CLOUDINARY_API_KEY= 877123272914856
CLOUDINARY_API_SECRET=PEdL9l4C0XgBebNx4_mkyesTRfU
